人脸识别门锁系统


uart1 打印
uart2 和K210通讯
uart3 语音

1.人脸识别 K210
2.扫描到人脸 k210 单片机按键录入
3.扫描到人脸 K210 单片机按键删除
4.正常模式下扫描到人脸 解锁大门串口发送数据给STM32 打开门
5.测定人体温度
6. 语音播报 人脸录入成功 识别成功 删除成功
7.屏幕显示相关信息
8.舵机控制开门和关门


K210端指令:
	人脸录入成功   		 AF 05 00 FA			
	识别成功			AF 02 编号 FA	
	删除成功			AF 01 00 FA	
MCU端指令:
	删除				A1 01 02 1A
	录入				A1 02 00 1A
语音模块指令:
	人脸录入成功 		AA 55 01 55 AA
	识别成功			AA 55 02 55 AA
	删除成功			AA 55 03 55 AA
	温度异常			AA 55 04 55 AA
	

	